public class Test{
    public static void main(String[] args){
        System.out.println(1+1);
        System.out.println(1-1);
        System.out.println(1*2);
        System.out.println(1/1);
        
        System.out.println(3723/23);
        System.out.println(3723%23);
        
        int x = 1;
        x++;
        //x = x + 1
        System.out.println(x);
        x--;
        //x = x - 1
        System.out.println(x);
        x *= 2;
        //x = x * 2
        System.out.println(x);
        x /= 2;
        //x = x / 2
        System.out.println(x);
        x += 2;
        //x = x + 2
        System.out.println(x);
        x -= 2;
        //x = x - 2
        System.out.println(x);
        
        int y = 5;
        int z = y + 5;
        System.out.println(z);
        System.out.println(y);
        
        System.out.println((1+4) * 3);
        System.out.println((1*4+3) - 1);
        System.out.println((1*5+3-1) % 7);
        int ab = 1;
        System.out.println(++ab + ab++);
        
        //System.out.println(1 / 0);
        //System.out.println(1 / 2);
    }
}



                  
